//Output 1//
select
split_part(transaction_code, '-',1) as "Bank"
    , sum(value) as "Value"
from pd2023_wk01
    group by "Bank"


//Output 2//
select
split_part(transaction_code, '-',1) as "Bank"
    , iff(online_or_in_person = 1, 'Online', 'In-Person') as "Online or In-Person"
    ,  sum(value) as "Total Value"
    , dayname(to_date(transaction_date, 'DD/MM/YYYY HH24:MI:SS')) as "Day of the Week"
from PD2023_WK01
    group by "Bank"
    , "Online or In-Person"
    , "Day of the Week"


//Output 3//
select
split_part(transaction_code, '-',1) as "Bank"
    ,  sum(value) as "Total Value"
    , customer_code as "Customer Code"
from PD2023_WK01
    group by "Bank",
             "Customer Code"


