select ID
,dateadd('day',joining_day-1,MonthDate) as True_Joining_Date
, Account_Type
, Date_of_Birth
, Ethnicity

from 
(
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_JANUARY

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_FEBRUARY

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_MARCH

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_APRIL

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_MAY

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_JUNE

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_JULY

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_AUGUST

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_SEPTEMBER

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_OCTOBER

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_NOVEMBER

UNION ALL
select * 
    ,to_date('01/01/2023','DD/MM/YYYY') as MonthDate
from TIL_PLAYGROUND.PREPPIN_DATA_INPUTS.PD2023_WK04_DECEMBER
)

  PIVOT (min(Value) FOR Demographic IN ('Ethnicity','Account Type', 'Date of Birth')) 
        as new (ID, Joining_Day,MonthDate,Ethnicity,Account_Type,Date_of_Birth)
